<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <nav>
      <a href="project.html">Home</a> |
      <a href="Profile cv.pdf">Download CV</a> |
      <a href="contact.html">Contact</a> |
      <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
      <h1>About Me</h1>
      <p>
        Hi, I'm Triono, a person who enjoys learning more about Fullstack
        Developer Programming.
        <br /><br />
        I have work experience at Kumkang Precision Co., Ltd, South Korea for
        2.5 years as a CNC and MCT machine operator. <br />
        And also I have worked at Polytech Co., Ltd, South Korea for 1.5 years
        as a Press Metal Stamping Dies machine operator.
      </p>
      <p>
        <video width="320" height="240" controls>
          <source src="./File/bloom.webm" type="video/webm" />
        </video>
      </p>
    </article>

    <hr />
    <footer style="text-align: center">
      <p>Copyright &copy; 2023 Trilogyletter.</p>
    </footer>
  </body>
</html>
